{"version":3,"myst":"1.8.0","options":{"logo":"/logo-48f875d111660b74569a2c3e2535f16f.png"},"nav":[{"title":"Lab 1","url":"/labs/lab1"}],"actions":[],"projects":[{"id":"fcd2ee7d-14f1-4464-a380-ad08da06bf9f","exports":[],"bibliography":[],"title":"Thermal Physics Simulations","index":"index","pages":[{"title":"Labs","level":1},{"slug":"lab1","title":"Lab 1 — Entropy Mixing","description":"","date":"","thumbnail":"/Entropy-3bc5eac54a342dfa20d723db0150064e.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}